NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_API_URL=http://192.168.112.94:8000/api

NEXT_PUBLIC_GOOGLE_CLIENT_ID=661627307988-2544sphig1chf2eqbbc9tdctes1822bm.apps.googleusercontent.com
